# A Perforce Group Specification.
#
#  Group:       The name of the group.
#  MaxResults:  Limits the rows (unless 'unlimited' or 'unset') any one
#               operation can return to the client.
#               See 'p4 help maxresults'.
#  MaxScanRows: Limits the rows (unless 'unlimited' or 'unset') any one
#               operation can scan from any one database table.
#               See 'p4 help maxresults'.
#  MaxLockTime: Limits the time (in milliseconds, unless 'unlimited' or
#               'unset') any one operation can lock any database table when
#               scanning data. See 'p4 help maxresults'.
#  Timeout:     A time (in seconds, unless 'unlimited' or 'unset')
#               which determines how long a 'p4 login'
#               session ticket remains valid (default is 12 hours).
#  PasswordTimeout:
#               A time (in seconds, unless 'unlimited' or 'unset')
#               which determines how long a 'p4 password'
#               password remains valid (default is unset).
#  Subgroups:   Other groups automatically included in this group.
#  Owners:      Users allowed to change this group without requiring super
#               access permission.
#  Users:       The users in the group.  One per line.

Group:	UseTriggers

MaxResults:	29000

MaxScanRows:	40000

MaxLockTime:	90000

Timeout:	43200

PasswordTimeout:	unset

Subgroups:
	UseTriggers

Owners:

Users:
	SU_spsBuild_QE
	aatest
	abey
	abhijitw
	aditiu
	adityam
	adivya
	aftabm
	agarwalk
	agga
	akanthe
	akashd
	akrati
	alfredd
	allenp
	amamidi
	amanprek
	amarnats
	ambadass
	amehra
	amudhara
	anindyar
	ankur2
	ankurt
	anniya
	anshub
	anshum
	anubham
	anurag4
	anushab
	anushag
	aparajir
	apoorvar
	appadi
	aqib
	aroa
	arullald
	ashadm
	ashweta
	asinghal
	aslamm
	aslm
	asm
	athulm
	avinashv
	avishekb
	bajpai
	balajib
	balakm
	bcherala
	bhagyada
	bhandara
	bhargavp
	bmanohar
	bsharma
	cgnanase
	chakrapb
	chandred
	charmi
	clalit
	cpravee1
	cvenkata
	davisk
	debasis
	deepikac
	deepikaj
	devendr1
	devikak
	dg
	dhiman
	dholalke
	dilip1
	dinakark
	dipeshr
	dkaren
	dneha
	dsangeet
	faiq
	faiza
	faizanf
	fmohamed
	garvita
	gchaitra
	geot
	girishat
	girishkb
	gorantal
	gowthamm
	goyala
	gsaurab2
	gsaxena
	gurubhas
	gvinay
	haod
	harind
	harmanpr
	harshala
	harshp
	hbharat
	heenam
	himansh1
	iainw
	indrasen
	ishtyak
	jacoba
	jagamoha
	jagannat
	jaisanka
	jasti
	jayavarp
	jbornema
	jebin
	jenner
	jiju
	jiljo
	josd
	joshiv
	jroussin
	jsharad
	jyotipra
	kallola
	kalyanar
	kamalakk
	kanchanb
	karun
	kaurt
	kbalaji
	kbhaskar
	kbonthu
	kharsh
	kkalluri
	kkaranam
	kleijn
	kmuruges
	kodiraj
	korntved
	kotapali
	kravi2
	krishanc
	ksagar
	ksatyaji
	ksaurab1
	kseema
	ksethi
	kshivali
	kura
	kuttu
	lace
	lalitb
	lasyan
	lsanthan
	madhumid
	madhusur
	majjarik
	mallikag
	manigang
	manishk2
	mankita
	manoj
	manvi
	mavensync
	mayanky
	mestry
	mgautam
	mitcheln
	mjakkam
	mjaved
	mkheterp
	mkuriako
	mnishant
	monicas
	mrana
	mvasu
	mzeeshan
	nagappa
	nagar
	nagesht
	nageswai
	nageswam
	naomim
	narasinb
	naveendr
	neena
	neethub
	neetus
	neha2
	nehap
	nehat
	nileshm
	nilima
	nimesh
	nishant1
	nitishr
	niyaz
	nmajumda
	nukaraju
	p4dms
	palak
	pankaj6
	parmind1
	parthadi
	parthg
	parthibe
	parvathp
	pavanir
	pawan2
	pbharat
	pchauras
	pgumaste
	phonnall
	piush
	pmadhusu
	pmbidara
	pnambisa
	ppadmaja
	ppatel
	prachin
	praduman
	pramacha
	prasadar
	prathame
	pravuran
	priyabrp
	psangala
	psekaran
	psrao
	ptiwari
	ragavenk
	raghavr
	rahulk3
	rahuls4
	raihana
	rajanala
	rajanv
	rajeev2
	rajeshn
	rajmohad
	rajnishr
	rajroush
	ramakanh
	ramakrip
	ramalinr
	ramanatr
	rameshpb
	ramitb
	ramyasrg
	raveendb
	ravikss
	rdinavah
	rdraghic
	reetika
	revboard
	rishabhs
	riteshb
	rkeni
	rkosaraj
	roddamv
	romilg
	rshashan
	rsrini
	rsunny
	rukmana
	saca
	sakthivm
	salba
	salonip
	samir1
	samsonm
	sanjayy
	sankarag
	sapanj
	sarshad
	satheesl
	sathyajm
	satish3
	satyanap
	satyendm
	saurabc
	saurabh
	schulz
	sdoppala
	sdora
	sgunjan
	shahzad
	shaikhmo
	shailyg
	shaktis
	sharp
	shashans
	shaswat
	shikhaa
	shirleye
	shivakrs
	shivaprb
	shrivasr
	shrivasv
	shwetab
	shwetam
	siewt
	sirish
	sivasube
	skhune
	skuttan
	smriti
	somasekg
	somasunc
	soniao
	sonuk
	spachama
	sreekanv
	sreenadh
	sreenatl
	sreevyas
	srijitn
	srikar
	ssaurab2
	ssharad
	sshishod
	ssreekum
	subashit
	subinv
	subrahmi
	subratak
	suganyak
	sumit6
	sundara
	sungwook
	surbhid
	surendr1
	suresh7
	sureshc
	sureshm2
	swatishr
	syedaf
	tabraham
	taj
	tapann
	taylor
	testuser
	tkamal
	udayt
	vadakatt
	varalakd
	vasanthp
	vasus
	vdasari
	vdurgara
	venkatej
	vidyasaa
	vijayabr
	vijayshr
	viji
	vineet2
	vineethr
	visakha
	vjadhav
	vkanthra
	vsuguna
	vvallaba
	vvashist
	yanil
	yerragun
	yogender
	yoginder
	yrahul
	yunghwa
	yuvrajs

	anils1
